{
    "name": "PhotonVoice",
    "rootNamespace": "",
    "references": [
        "PhotonRealtime",
        "PhotonVoice.API"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}